{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GoKill",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "OculusXR",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8313d8d7e7cf4e03a33e79eb757bccba",
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusPlatform",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/7ce814580ba341b4bb5865983fea9d31",
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}